NAME="bzip2"
VERSION=1.0.6
RELEASE=3
CATEGORY="Archive"
SUMMARY="BZip file de/compressor"
DESCRIPTION="bzip2 is a freely available, patent free, high-quality data
compressor. It typically compresses files to within 10% to 15% of the best
available techniques, whilst being around twice as fast at compression and
six times faster at decompression."
HOMEPAGE="http://www.bzip.org/"
SRC_URI="http://www.bzip.org/${VERSION}/bzip2-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/bzip2.git/plain/bzip2-1.0.4-bzip2recover.patch
	http://pkgs.fedoraproject.org/cgit/rpms/bzip2.git/plain/set-out-file-to-null.patch
	1.0.6-cygwin-dll.patch
"

PKG_NAMES="bzip2 libbz2_1 libbz2-devel"
bzip2_CONTENTS="usr/bin/b* usr/share/"
libbz2_1_CONTENTS="usr/bin/cygbz2-1.dll"
libbz2_devel_CONTENTS="usr/include/ usr/lib/"

src_compile() {
	lndirs
	cd ${B}
	# First build the shared library
	cygmake -f Makefile-libbz2_so \
		CC=${CC} AR=${AR} RANLIB=${RANLIB} \
		CFLAGS="${CFLAGS} -D_FILE_OFFSET_BITS=64"
	# build everything else static
	rm -f *.o
	cygmake libbz2.a bzip2 bzip2recover \
		CC=${CC} AR=${AR} RANLIB=${RANLIB} \
		CFLAGS="${CFLAGS} -D_FILE_OFFSET_BITS=64"
}

src_test() {
	cd ${B}
	cygmake test \
		CC=${CC} AR=${AR} RANLIB=${RANLIB} \
		CFLAGS="${CFLAGS} -D_FILE_OFFSET_BITS=64"
}

src_install() {
	cd ${B}
	cyginstall PREFIX=${D}/usr
	dobin *.dll
	dolib *.dll.a
}
