
#######################################################################################################

██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗    ██╗
██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ██║
██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗      ██║
██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝      ╚═╝
╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗    ██╗
 ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝    ╚═╝
                                             ,-,--.   .-._              _ __    
                                           ,-.'-  _\ /==/ \  .-._    .-`.' ,`.     
`7MMF'     A     `7MF'`7MMF'`7MN.   `7MF' /==/_ ,_.' |==|, \/ /, /  /==/, -   \ MM'"""""`MM M""""""""M
  `MA     ,MA     ,V    MM    MMN.    M   \==\  \    |==|-  \|  |  |==| _ .=. | M' .mmm. `M Mmmm  mmmM
   VM:   ,VVM:   ,V     MM    M YMb   M    \==\ -\   |==| ,  | -|  |==| , '=',| M  MMMMMMMM MMMM  MMMM 
    MM.  M' MM.  M'     MM    M  `MN. M    _\==\ ,\  |==| -   _ |  |==|-  '..'  M  MMM   `M MMMM  MMMM   
    `MM A'  `MM A'      MM    M   `MM.M   /==/\/ _ | |==|  /\ , |  |==|,  |     M. `MMM' .M MMMM  MMMM 
     :MM;    :MM;       MM    M     YMM   \==\ - , / /==/, | |- |  /==/ - |     MM.     .MM MMMM  MMMM 
      VF      VF      .JMML..JML.    YM    `--`---'  `--`./  `--`  `--`---'     MMMMMMMMMMM MMMMMMMMMM
=======================================================================================================
SNP Genotyping Tools in Windows
 
 * Complete by installation. 
 * Please close this window.
 * Please double-click the desktop shortcut to launch.
######################################################################################################